"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Автобхоп {1}включен{2}."
	}
	"AutobhopDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Автобхоп {1}выключен{2}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Таймер остановлен! {2}{3}"
	}
	"CommandDisabled"
	{
		"#format" 	"{1:s},{2:s},{3:s}"
		"en"		"Эта команда ({1}{2}{3}) выключена."
	}
	"StyleNoAccess"
	{
		"#format" 	"{1:s},{2:s}"
		"en"		"У вас нет {1}доступа{2} к этому стилю."
	}
	// ---------- Errors ---------- //
	"VerificationFailed"
	{
		"en"		"Не удалось проверить ваше соединение или подключение к серверам Steam."
	}
	// ---------- Menus ---------- //
	"StyleMenuTitle"
	{
		"en"		"Выберите стиль:"
	}
	"StyleSelection"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Вы выбрали играть {1}{2}{3}."
	}
	"StyleUnranked"
	{
		"en"		"[Без ранка]"
	}
	// ---------- Misc ---------- //
	"LeftRightCheat"
	{
		"en"		"Обнаружены +left/+right в запрещенном стиле."
	}
	"Inconsistencies"
	{
		"en"		"Обнаружены несоответствия в нажатии кнопок."
	}
	"UnrankedWarning"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}ПРЕДУПРЕЖДЕНИЕ: {2}Этот стиль без ранка. Ваше время не сохранится, оно будет отображаться только для вас!"
	}
	"PracticeModeAlert"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}ПРЕДУПРЕЖДЕНИЕ: {2}Вы в практик моде. Ваше время не сохранится, оно будет отображаться только для вас!"
	}
	"SHSWCombination0"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Ваша SHSW комбинация это {1}W/A & S/D{2}."
	}
	"SHSWCombination1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Ваша SHSW комбинация это {1}W/D & S/A{2}."
	}
	"NewAiraccelerate"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"en"		"Ваш airaccelerate был изменен с {1} на {2}{3}{4}."
	}
	// ---------- Pauses ---------- //
	"MessagePause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Таймер {2}остановлен{3}."
	}
	"MessageUnpause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Таймер {2}возобновлен{3}."
	}
	"PauseNotOnGround"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Вам {1}не{2} разрешено ставить на паузу, если вы не на земле."
	}
	"PauseStartZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}Вы {2}не можете{3} поставить на паузу в {4}зону старта{5}."
	}
	"TimerUnpaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Таймер {1}возобновлен{2}."
	}
	"TimerPaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Таймер {1}остановлен{2}."
	}
	// ---------- Zones ---------- //
	"StartZoneUndefined"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Ваш таймер {1}не может{2} начать, потому что {3}{4}{5} зона старта не поставлена."
	}
	"EndZoneUndefined"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Вы {1}не можете{2} телепортироваться в зону конца, т.к. это не предусмотрено на карте."
	}
	"DebugOffsets"
	{
		"#format"	"{1:f},{2:s}"
		"en"		"Ваше время компенсировано {1}. Расстояние было в {2} юнитов."
	}
}
