"Phrases"
{
	// ---------- Tracks ---------- //
	"Track"
	{
		"en"		"Трэк"
	}
	"Track_Unknown"
	{
		"en"		"Неизвестный трэк"
	}
	"Track_0"
	{
		"en"		"Основной"
	}
	"Track_1"
	{
		"en"		"Бонус"
	}
	// ---------- Commands ---------- //
	"NoCommandAccess"
	{
		"en"		"У вас нет доступа к этой команде."
	}
	"NoConsole"
	{
		"en"		"Запустите эту команду внутри игры."
	}
	"ArgumentsMissing"
	{
		"#format"	"{1:s}"
		"en"		"Использование: {1}"
	}
	"TimerCommands"
	{
		"en"		"Команды таймера"
	}
	// ---------- Timelimit ---------- //
	"Minutes"
	{
		"#format"	"{1:s}"
		"en"		"{1} минут осталось."
	}	
	"Seconds"
	{
		"#format"	"{1:s}"
		"en"		"{1} секунд осталось."
	}
}
