"Phrases"
{
	// ---------- Commands ---------- //
	"CurrentTier"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s}"
		"en"		"{1}{2}{3} Уровень {4}{5}{6}."
	}
	"SetTier"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Уровень изменился на {1}{2}{3}."
	}
	"Rank"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:d},{6:s},{7:d},{8:s},{9:.1f},{10:s}"
		"en"		"{1}{2}{3} ранжируется {4}{5}{6} из {7} с {8}{9}{10} баллами."
	}
	"Unranked"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"{1}{2}{3} не имеет ранга."
	}
	// ---------- Menus ---------- //
	"Top100"
	{
		"en"		"Топ-100 рейтинговых игроков:"
	}
	"NoRankedPlayers"
	{
		"en"		"Игроков с рангом не найдено."
	}
}