"Phrases"
{
	// ---------- Commands ---------- //
	"CommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Вы должны быть {1}живы{2}, чтобы использовать эту команду."
	}
	"CommandAliveSpectate"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Чтобы использовать эту команду, вы должны быть {1}живым{2} или {3}наблюдателем{4}."
	}
	"CommandSaveCPKZInvalid"
	{
		"en"		"Вы не можете выполнить это действие, находясь в воздухе или наблюдая за другим игроком."
	}
	"CommandSaveCPKZZone"
	{
		"en"		"Вы не можете выполнить это действие, находясь в начальной зоне."
	}
	"CommandTeleCPInvalid"
	{
		"en"		"Вы не можете телепортироваться на эту контрольную точку из-за несоответствия настроек."
	}
	"CommandNoPause"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Ваш таймер должен быть {1}возобновлен{2}, чтобы использовать эту команду."
	}
	"CommandDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Эта команда {1}отключена{2}."
	}
	"FeatureDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Эта функция {1}отключена{2}."
	}
	"HideEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Теперь вы {1}прячете{2} игроков."
	}
	"HideDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Теперь вы {1}не скрываете{2} игроков."
	}
	"LackingAccess"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Вам {1}не хватает доступа{2} к этой команде."
	}
	"SpectateDead"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Вы {1}не можете{2} нацелиться на мертвого игрока."
	}
	"SpectatorCount"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:i},{6:s},{7:s}"
		"en"		"{1}{2}{3} имеет {4}{5}{6} зрителей: {7}"
	}
	"SpectatorCountZero"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"Никто не смотрит {1}{2}{3}."
	}
	"SpectatorInvalid"
	{
		"en"		"Вы должны быть живы или наблюдать за кем-то, чтобы увидеть своих/их зрителей."
	}
	"TeleportAlive"
	{
		"en"		"Вы можете телепортироваться, только если вы живы."
	}
	"TeleportInZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Вы {1}не можете телепортироваться{2} внутри {3}начальной/конечной зон{4}."
	}
	"TeleportInvalidTarget"
	{
		"en"		"Неверная цель."
	}
	"MiscCheckpointsSaved"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"Контрольная точка ({1}) {2}сохранена{3}."
	}
	"MiscCheckpointsTeleported"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"{2}Телепортировался{3} на контрольно-пропускной пункт ({1})."
	}
	"MiscCheckpointsEmpty"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"Контрольная точка {1} является {2}пустой{3}."
	}
	"MiscCheckpointsOverflow"
	{
		"en"		"Невозможно сохранить из-за переполнения контрольной точки."
	}
	"MiscSegmentedCommand"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Используйте {1}!cp{2}, чтобы снова открыть меню сегментированных контрольных точек."
	}
	// ---------- Menus ---------- //
	"StopTimerWarning"
	{
		"en"		"Вы уверены, что хотите остановить свой таймер?"
	}
	"StopTimerYes"
	{
		"en"		"Да, остановите мой таймер."
	}
	"StopTimerNo"
	{
		"en"		"Нет, пусть мой таймер работает."
	}
	"ClearCPWarning"
	{
		"en"		"Вы уверены, что хотите очистить свои контрольно-пропускные пункты?"
	}
	"ClearCPYes"
	{
		"en"		"Да, и я знаю, что это действие нельзя повернуть вспять."
	}
	"ClearCPNo"
	{
		"en"		"Нет."
	}
	"TeleportMenuTitle"
	{
		"en"		"Телепортация в:"
	}
	"WeaponAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Вам нужно быть {1}живым{2}, чтобы породить оружие."
	}
	"MiscCheckpointMenu"
	{
		"en"		"Контрольные точки"
	}
	"MiscCheckpointMenuSegmented"
	{
		"en"		"Сегментированные контрольные точки"
	}
	"MiscCheckpointWarning"
	{
		"en"		"ВНИМАНИЕ: Телепортация остановит ваш таймер!"
	}
	"MiscCheckpointSave"
	{
		"#format"	"{1:d}"
		"en"		"Сохранить контрольную точку ({1})"
	}
	"MiscCheckpointTeleport"
	{
		"#format"	"{1:d}"
		"en"		"Телепортация к контрольной точке ({1})"
	}
	"MiscCheckpointPrevious"
	{
		"en"		"Предыдущий"
	}
	"MiscCheckpointNext"
	{
		"en"		"Следующий"
	}
	"MiscCheckpointReset"
	{
		"en"		"Сброс контрольных точек"
	}
	"MiscCheckpointDeleteCurrent"
	{
		"en"		"Удалить текущую контрольную точку"
	}
	"MiscCheckpointPause"
	{
		"en"		"Пауза"
	}
	"MiscCheckpointUseAngles"
	{
		"en"		"Используйте углы"
	}
	"MiscCheckpointUseVelocity"
	{
		"en"		"Используйте скорость"
	}
	// ---------- Misc ---------- //
	"BHStartZoneDisallowed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Бхоп в стартовой зоне {1} {2} не допускается {3} {4}."
	}
	"WRNotice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}НОВЫЙ {2} WR!!!"
	}
}
